avail-infopoint-xml-api/src/main/resources/VehicleLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://schemas.datacontract.org/2004/07/Availtec.MyAvail.TIDS.DataManager.Models"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="VehicleLocationType">
        <xs:sequence>
            <xs:element type="xs:int" name="BlockFareboxId"/>
            <xs:element type="xs:string" name="CommStatus"/>
            <xs:element type="xs:string" name="Destination"/>
            <xs:element type="xs:int" name="Deviation"/>
            <xs:element type="xs:string" name="Direction"/>
            <xs:element type="xs:string" name="DirectionLong"/>
            <xs:element type="xs:string" name="DisplayStatus"/>
            <xs:element type="xs:string" name="DriverName" nillable="true"/>
            <xs:element type="xs:int" name="GPSStatus"/>
            <xs:element type="xs:int" name="Heading"/>
            <xs:element type="xs:string" name="LastStop"/>
            <xs:element type="xs:dateTime" name="LastUpdated"/>
            <xs:element type="xs:double" name="Latitude"/>
            <xs:element type="xs:double" name="Longitude"/>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:int" name="OnBoard"/>
            <xs:element type="xs:string" name="OpStatus"/>
            <xs:element type="xs:int" name="RouteId"/>
            <xs:element type="xs:int" name="RunId"/>
            <xs:element type="xs:string" name="Speed" nillable="true"/>
            <xs:element type="xs:int" name="TripId"/>
            <xs:element type="xs:int" name="VehicleId"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>